{"schema":"1.0","details":{"displayName":"v1.4","description":"","createdTime":"2023-06-06T19:46:30.7574512Z","packageTelemetryId":"a623e188-b56b-4728-ba9b-4af6f7a7ed43","creator":"THACKER, WESLEY B A1C USAF ACC 561 NOS/CYOS","sourceEnvironment":"United States Air Force (default)"},"resources":{"ae80445c-d7f5-405f-b3bf-64ccb7106c01":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Software Status Tracker"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27","241f6e16-f408-4f40-af27-ceb72c5e5156","3293ea36-094a-489b-b0d8-ae03403743ea"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"241f6e16-f408-4f40-af27-ceb72c5e5156":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3293ea36-094a-489b-b0d8-ae03403743ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}